<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tic Tac Toe AI</title>
		<meta charset="utf-8">
		<style type="text/css">
			#gameboard {
				position:relative;
				height:300px;
				width:300px;
				margin-left:auto;
				margin-right:auto;
			}
			.space {
				position:absolute;
				margin:0px;
				padding:0px;
				height:100px;
				width:100px;
				font-size:24px;
				text-align:center;
				line-height:100px;
				border-width:0px;
				border-style:solid;
				border-color:black;
			}
			#S0 { top:0px; left:0px; border-right-width:1px; border-bottom-width:1px; }
			#S1 { top:0px; left:100px; border-bottom-width:1px; }
			#S2 { top:0px; left:200px; border-left-width:1px; border-bottom-width:1px; }
			#S3 { top:100px; left:0px; border-right-width:1px;}
			#S4 { top:100px; left:100px; }
			#S5 { top:100px; left:200px; border-left-width:1px; }
			#S6 { top:200px; left:0px; border-right-width:1px; border-top-width:1px; }
			#S7 { top:200px; left:100px; border-top-width:1px; }
			#S8 { top:200px; left:200px; border-left-width:1px; border-top-width:1px; }
			#levels {
				width:100%;
			}
			.level {
				margin-top:30px;
				padding:5px;
				border-top:1px solid black;
				width:100%;
				clear:left;
			}
			.gameboardnext {
				position:relative;
				border:1px solid black;
				float:left;
				height:60px;
				width:60px;
				margin:5px;
			}
			.spacenext {
				position: absolute;
				margin:0px;
				padding:0px;
				height:20px;
				width:20px;
				font-size:12px;
				text-align:center;
				line-height:20px;
				border-width:0px;
				border-style:solid;
				border-color:black;
			}
			#S0next { top:0px; left:0px; border-right-width:1px; border-bottom-width:1px; }
			#S1next { top:0px; left:20px; border-bottom-width:1px; }
			#S2next { top:0px; left:40px; border-left-width:1px; border-bottom-width:1px; }
			#S3next { top:20px; left:0px; border-right-width:1px;}
			#S4next { top:20px; left:20px; }
			#S5next { top:20px; left:40px; border-left-width:1px; }
			#S6next { top:40px; left:0px; border-right-width:1px; border-top-width:1px; }
			#S7next { top:40px; left:20px; border-top-width:1px; }
			#S8next { top:40px; left:40px; border-left-width:1px; border-top-width:1px; }
		</style>
		<script type="text/javascript">
			var end = false;
			var turn = 0;
			var plays = [0,1,2,3,4,5,6,7,8];
			var playerSide = "X";
			var computerSide = "O";
			var showProb = false;
			var maxDepth = -1;
			var visitedStates = [];
			var showDepth = false;
			function userPlay(id) {
				if ((id.innerHTML != "") || (end)) return;
				id.innerHTML = playerSide;
				plays[id.id[1]] = playerSide;
				turn++;
				var winner = endgame(plays);
				if (winner == "") {
					if (turn >= 9) {
						alert("Draw!");
						end = true;
					}
					else computerPlay();
				}
				else {
					alert(winner + " wins!");
					end = true;
				}
				return;
			}
			function computerPlay() {
				if (end) return;
				maxDepth = -1;
				visitedStates = [];
				document.getElementById('levels').innerHTML = "";
				var move = ai(plays,computerSide,computerSide,0);
				if (showDepth) {
					var l = document.getElementById('levels');
					l.removeChild(l.childNodes[maxDepth]);
				}
				document.getElementById("S" + move).innerHTML = computerSide;
				plays[move] = computerSide;
				turn++;
				var winner = endgame(plays);
				if (winner == "") {
					if (turn >= 9) {
						alert("Draw");
						end = true;
					}
				}
				else {
					alert(winner + " wins!");
					end = true;
				}
				return;
			}
			function ai(state,player,currPlayer,currDepth) {
				if ((currDepth > maxDepth) && showDepth) {
					var newLevel = document.createElement('div');
					newLevel.id = "level" + currDepth;
					newLevel.className = "level";
					newLevel.innerHTML = "Depth " + currDepth + "<br>";
					document.getElementById("levels").appendChild(newLevel);
					maxDepth = currDepth;
				}
				var nextLevel = currDepth + 1;
				var availableMoves = [];
				for (var i = 0; i < 9; i++) {
					if (state[i] == i) availableMoves.push(i);
				}
				if (availableMoves.length == 0) {
					var winner = endgame(state);
					if (winner == player) return 1;
					else if (winner == "") return 0;
					else return -1;
				}
				var moves = ["n","n","n","n","n","n","n","n","n"];
				for (var j = 0; j < availableMoves.length; j++) {
					var nextPlayer = "";
					var nextState = state.slice(0);
					if (currPlayer == "X") nextPlayer = "O";
					else nextPlayer = "X";
					nextState[availableMoves[j]] = currPlayer;
					if (showDepth) {
						showState(nextState,currDepth);
					}
					var winner = endgame(nextState);
					if (currDepth != 0) {
						if (winner == player) {return 1;}
						else if (winner == "") {
							moves[availableMoves[j]] = ai(nextState,player,nextPlayer,nextLevel);
						}
						else {return -1;}
					}
					else {
						if (winner == player) {return availableMoves[j];}
						else {moves[availableMoves[j]] = ai(nextState,player,nextPlayer,nextLevel);}
					}
				}
				if (currDepth != 0) {
					var weight = 0;
					for (var k = 0; k < 9; k++) {
						if (moves[k] != "n")
							weight = weight + moves[k];
					}
					return weight / availableMoves.length;
				}
				else {
					var max = -2;
					var index = availableMoves[0];
					for (var l = 0; l < 9; l++) {
						if (moves[l] != "n") {
							if (showProb) {
								document.getElementById("S" + l).style.backgroundColor = "rgba(0,"+Math.round((moves[l]+1)/2*255)+",0,0.5)";
							}
							else {
								document.getElementById("S" + l).style.backgroundColor = "rgba(0,0,0,0)";
							}
							if (moves[l] >= max) {
								max = moves[l];
								index = l;
							}
						}
						else {
							document.getElementById("S" + l).style.backgroundColor = "rgba(0,0,0,0)";
						}
					}
					return index;
				}
			}
			function endgame(state) {
				var winner = "";
				this.equal = function (x,y,z) {
					if ((state[x] == state[y]) && (state[y] == state[z])) return true;
					else return false;
				}
				if (this.equal(0,1,2)) {winner = state[0];}
				else if (this.equal(0,3,6)) {winner = state[0];}
				else if (this.equal(0,4,8)) {winner = state[0];}
				else if (this.equal(1,4,7)) {winner = state[1];}
				else if (this.equal(2,5,8)) {winner = state[2];}
				else if (this.equal(2,4,6)) {winner = state[2];}
				else if (this.equal(3,4,5)) {winner = state[3];}
				else if (this.equal(6,7,8)) {winner = state[6];}
				return winner;
			}
			function showState(state,level) {
				if (visitedStates.indexOf(state.join("")) != -1) return;
				visitedStates.push(state.join(""));
				var board = document.createElement('div');
				board.className = "gameboardnext";
				for (var i = 0; i < 9; i++) {
					var space = document.createElement('div');
					space.id = "S" + i + "next";
					space.className = "spacenext";
					if (state[i] != i) {
						space.innerHTML = state[i];
					}
					board.appendChild(space);
				}
				document.getElementById("level" + level).appendChild(board);
			}
			function toggleProb() {
				if (showProb) showProb = false;
				else showProb = true;
			}
			function toggleDepth() {
				if (showDepth) showDepth = false;
				else showDepth = true;
			}
			function computerBegin() {
				if (turn == 0) computerPlay();
				else return;
			}
		</script>
	</head>
	<body>
		<div style="text-align:center;">
			<button type="button" onclick="location.reload()">Reload</button><br><br>
		</div>
		<div id="gameboard">
			<div class="space" id="S0" onclick="userPlay(this)"></div>
			<div class="space" id="S1" onclick="userPlay(this)"></div>
			<div class="space" id="S2" onclick="userPlay(this)"></div>
			<div class="space" id="S3" onclick="userPlay(this)"></div>
			<div class="space" id="S4" onclick="userPlay(this)"></div>
			<div class="space" id="S5" onclick="userPlay(this)"></div>
			<div class="space" id="S6" onclick="userPlay(this)"></div>
			<div class="space" id="S7" onclick="userPlay(this)"></div>
			<div class="space" id="S8" onclick="userPlay(this)"></div>
		</div>
		<div style="position:fixed;top:10px;left:10px;">
			<button type="button" onclick="computerBegin()">Computer Play First</button><br><br>
			<input type="checkbox" onclick="toggleProb()"> Show Probabilities <br>
			<input type="checkbox" onclick="toggleDepth()"> Show Visited States 
		</div>
		<div id="levels">
		</div>
	</body>
</html>
